heart, ace, 11
heart, king, 10
heart, queen, 10
heart, jack, 10
heart, ten, 10
heart, nine, 9
heart, eight, 8
heart, seven, 7
heart, six, 6
heart, five, 5
heart, four, 4
heart, three, 3
heart, two, 2
diamond, ace, 11
diamond, king, 10
diamond, queen, 10
diamond, jack, 10
diamond, ten, 10
diamond, nine, 9
diamond, eight, 8
diamond, seven, 7
diamond, six, 6
diamond, five, 5
diamond, four, 4
diamond, three, 3
diamond, two, 2
club, ace, 11
club, king, 10
club, queen, 10
club, jack, 10
club, ten, 10
club, nine, 9
club, eight, 8
club, seven, 7
club, six, 6
club, five, 5
club, four, 4
club, three, 3
club, two, 2
spade, ace, 11
spade, king, 10
spade, queen, 10
spade, jack, 10
spade, ten, 10
spade, nine, 9
spade, eight, 8
spade, seven, 7
spade, six, 6
spade, five, 5
spade, four, 4
spade, three, 3
spade, two, 2