package gettysburg;


/* Date: 4/25/2018
 * Programmer: Kenneth Tran
 * Program: Reverse Name
 * Version: 1.0
 * Demonstrate text files input and output
 */

//import library
import java.io.*;
import java.util.*;
public class gettysburg {

	public static void main(String[] args) 
	{
		// Create scanner
		Scanner input = new Scanner(System.in);
	//creating files
		System.out.print("Enter the file: ");
		String type = input.next();
		String fileName = type + ".txt";
		System.out.println(fileName);
	//variable
	int letter[] =new int[30];
	char lists [] = new char[26];
	lists[0] = 'A';
	lists[1] = 'B';
	lists[2] = 'C';
	lists[3] = 'D';
	lists[4] = 'E';
	lists[5] = 'F';
	lists[6] = 'G';
	lists[7] = 'H';
	lists[8] = 'I';
	lists[9] = 'J';
	lists[10] = 'K';
	lists[11] = 'L';
	lists[12] = 'M';
	lists[13] = 'N';
	lists[14] = 'O';
	lists[15] = 'P';
	lists[16] = 'Q';
	lists[17] = 'R';
	lists[18] = 'S';
	lists[19] = 'T';
	lists[20] = 'U';
	lists[21] = 'V';
	lists[22] = 'W';
	lists[23] = 'X';
	lists[24] = 'Y';
	lists[25] = 'Z';
	//Reading a text file
	Scanner inputStream = null;
	
	//catch exception 
	try
	{
		inputStream = new Scanner(new File (fileName));
		System.out.println("Reading//.... " + fileName);
	}
	
	catch(FileNotFoundException e)
	{
		System.out.println("Error opening the file " + fileName + ". Oppss i drop it somewhere!!!");
		System.exit(0);
	}
	
	//letting them know the file found
	System.out.println("The file " + fileName + "contain the following:");
	
	//looking into the file
	while(inputStream.hasNextLine())
	{
					//reading the text file
					String text = inputStream.nextLine();
					//word lengths
					int little = text.length();
					
					//changing the words
					text = text.toUpperCase();
					
					//reading the letters
					 for (int i = 0; i < text.length(); i ++)
					 {
						 if(text.charAt(i) == 'A')
							 {
									 letter[0] += 1;
							 }
						 if(text.charAt(i) == 'B')
						 {
							 letter[1] += 1;
						 }
						 if(text.charAt(i) == 'C')
						 {
							 letter[2] += 1;
						 }
						 if(text.charAt(i) == 'D')
						 {
							 letter[3] += 1;
						 }
						 if(text.charAt(i) == 'E')
						 {
							 letter[4] += 1;
						 }
						 if(text.charAt(i) == 'F')
						 {
							 letter[5] += 1;
						 }
						 if(text.charAt(i) == 'G')
						 {
							 letter[6] += 1;
						 }
						 if(text.charAt(i) == 'H')
						 {
							 letter[7] += 1;
						 }
						 if(text.charAt(i) == 'I')
						 {
							 letter[8] += 1;
						 }
						 if(text.charAt(i) == 'J')
						 {
							 letter[9] += 1;
						 }
						 if(text.charAt(i) == 'K')
						 {
							 letter[10] += 1;
						 }
						 if(text.charAt(i) == 'L')
						 {
							 letter[11] += 1;
						 }
						 if(text.charAt(i) == 'M')
						 {
							 letter[12] += 1;
						 }
						 if(text.charAt(i) == 'N')
						 {
							 letter[13] += 1;
						 }
						 if(text.charAt(i) == 'O')
						 {
							 letter[14] += 1;
						 }
						 if(text.charAt(i) == 'P')
						 {
							 letter[15] += 1;
						 }
						 if(text.charAt(i) == 'Q')
						 {
							 letter[16] += 1;
						 }
						 if(text.charAt(i) == 'R')
						 {
							 letter[17] += 1;
						 }
						 if(text.charAt(i) == 'S')
						 {
							 letter[18] += 1;
						 }
						 if(text.charAt(i) == 'T')
						 {
							 letter[19] += 1;
						 }
						 if(text.charAt(i) == 'U')
						 {
							 letter[20] += 1;
						 }
						 if(text.charAt(i) == 'V')
						 {
							 letter[21] += 1;
						 }
						 if(text.charAt(i) == 'W')
						 {
							 letter[22] += 1;
						 }
						 if(text.charAt(i) == 'X')
						 {
							 letter[23] += 1;
						 }
						 if(text.charAt(i) == 'Y')
						 {
							 letter[24] += 1;
						 }
						 if(text.charAt(i) == 'Z')
						 {
							 letter[25] += 1;
						 }
					 }
					 
					
	} 
	
	//printing out the letter and numbers
	for (int j = 0; j < 26; j ++)
					 {
					 System.out.println("Number of " + lists[j] +"'s: " + letter[j]);
					 }
	}
}
	
					 
					 
					 
	
